/* Resetting default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  .container-grid{
    display: grid;
    margin-top: 100px;
    grid-template-columns: auto auto auto auto;
    max-width: 1280px;
    margin: 100px auto 0;
    /* grid-template-rows: 200px 200px 300px 90px; */
    border: 2px solid red;
    /* grid-template-columns: 200px; */
    /* grid-column-gap: 10px;
    grid-row-gap:10px ; */
    grid-gap: 20px;
  }
  .container-grid > div{
    background-color: #333;
    border: 2px solid #dc0000;
    text-align: center;
    font-size: 25px;
    color: darkgoldenrod;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .items{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .items-7{
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .items-15{
    grid-row-start: 5;
    grid-row-end: 7;
  }